<!DOCTYPE html>
<html style="background-color:black;">
<head>
    <title>SJ Esports 소개 | About</title>
    <meta charset="utf-8">
    <style>
    a {color:white; text-decoration:none; }
    ul li {display:inline-block; width: 100px;}
    ul {padding:0px;}
    #main {display:grid;grid-template-columns:120px 1fr;
        border-bottom:1px solid gray;}
    body {margin:0px;}
    .logo {margin:auto;}
    .Schedule {margin-left:-17px;}
    h4 {font-size:100px; display:inline;}
    b {font-size:50px;}
    span {color:lightgray; font-size:20px;}
    .introduce {margin-left:70px; }
    #About {margin-top:150px;display:grid; grid-template-columns:3fr 2fr;}
    div {border:1px solid gray;}
    SJ {color:#009506;}
    .roster {display:grid; 
            text-align:center; vertical-align: middle;}
    </style>
</head>

<body style="color:white;">

    <div id="main">
        <div class="logo">
    <a href="index.html" title="SJ Esports"><img src="logo2.jpg" width="80px"></a></li>
    </div>
    <ul>
    <div><h3>
        <li><a href="About.html" title="ABOUT US | SJ Esports" style="color:#009506;">About</a></li>
        <li><a href="Teams.html" title="VALORANT TEAMS | SJ Esports">Teams</a></li>
        <li><a href="VOD.html" title="VOD | SJ Esports">VOD</a></li>
        <li><a href="Schedule.html" title="SCHEDULE | SJ Esports" class="Schedule">Schedule</a></li>
        <li><a href="News.html" title="NEWS | SJ Eports">News</a></li>
    </h3></div>
</div>
    </ul>
<div id=About>
    <div class=introduce>
    <div style="border-left:3px solid #009506; padding-left:15px;"><h4><SJ>S</SJ>ECOND<SJ>J</SJ><br>Esports</h4></div>
    <div style="padding-left:18px;"><p style="font-size:18px;">'<strong style="color:#009506;">SJ Esports</strong>'이라는 팀명으로
    <br>발로란트 청소년 프로팀을 운영하고 있습니다.</p></div>
    </div>

    <div class="roster">
<div>
    <div><b>2022</b><br><span>Since</span></div>
    <div><b>1</b><br><span>Teams</span></div>
</div>
<div>
    <div><b>10+</b><br><span>Player</span></div>
    <div><b>17</b><br><span>Age</span></div>
</div>
    </div>


</body>
</html>